# java-app

./: .dockerignore  Dockerfile  README.md  catalog-info.yaml  devbox.json  pom.xml  pyproject.toml
docs/: architecture.md  index.md  mkdocs.yml
